<!doctype html>
<html lang="en-GB" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user/ios-app/files-and-folders/create-rename-move" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Create - Rename - Move | OpenCloud Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.opencloud.eu/img/oc-docs-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.opencloud.eu/img/oc-docs-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.opencloud.eu/docs/next/user/ios-app/files-and-folders/create-rename-move"><meta data-rh="true" property="og:locale" content="en_GB"><meta data-rh="true" property="og:locale:alternate" content="de_DE"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Create - Rename - Move | OpenCloud Docs"><meta data-rh="true" name="description" content="Create - Rename - Move"><meta data-rh="true" property="og:description" content="Create - Rename - Move"><link data-rh="true" rel="icon" href="/img/oc-favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.opencloud.eu/docs/next/user/ios-app/files-and-folders/create-rename-move"><link data-rh="true" rel="alternate" href="https://docs.opencloud.eu/docs/next/user/ios-app/files-and-folders/create-rename-move" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://docs.opencloud.eu/de/docs/next/user/ios-app/files-and-folders/create-rename-move" hreflang="de-DE"><link data-rh="true" rel="alternate" href="https://docs.opencloud.eu/docs/next/user/ios-app/files-and-folders/create-rename-move" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"OpenCloud iOS App","item":"https://docs.opencloud.eu/docs/next/user/ios-app/"},{"@type":"ListItem","position":2,"name":"Files and Folders","item":"https://docs.opencloud.eu/docs/next/user/ios-app/files-and-folders/"},{"@type":"ListItem","position":3,"name":"Create - Rename - Move","item":"https://docs.opencloud.eu/docs/next/user/ios-app/files-and-folders/create-rename-move"}]}</script><link rel="stylesheet" href="/assets/css/styles.1dc15923.css">
<script src="/assets/js/runtime~main.4ef108cb.js" defer="defer"></script>
<script src="/assets/js/main.80fe8def.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/oc-logo-petrol.svg"><link rel="preload" as="image" href="/img/oc-logo-lilac.svg"><link rel="preload" as="image" href="/assets/images/create-new-5d8ba016596fbfd5cc4f6e8a0c414f87.png"><link rel="preload" as="image" href="/assets/images/create-folder-34138f557b98759a93bcb998be774123.png"><link rel="preload" as="image" href="/assets/images/choose-file-type-439d91fd516f05930321519b9aa3176c.png"><link rel="preload" as="image" href="/assets/images/open-collabora-fb9113ef0bbb5768d7f5cac5208219b1.png"><link rel="preload" as="image" href="/assets/images/edit-collabora-ff785d807563b332ca30c277a345681b.png"><link rel="preload" as="image" href="/assets/images/select-take-photo-43cfbc712f1822b091b55ba56f18fe71.png"><link rel="preload" as="image" href="/assets/images/take-photo-c257f57505907861d299325c1dfc1775.png"><link rel="preload" as="image" href="/assets/images/photo-saved-9738c2c41f3bcd5405ddfebc4126bdfa.png"><link rel="preload" as="image" href="/assets/images/three-dots-9b63349a6b5e721613e3163aa9290c00.png"><link rel="preload" as="image" href="/assets/images/select-rename-3539dce68cb1914289d3c59ffaf2ce8d.png"><link rel="preload" as="image" href="/assets/images/enter-rename-1075568ed1f08ada41e13b819d8b3121.png"><link rel="preload" as="image" href="/assets/images/tap-done-b5a262afa53c6322ea6515d06a05f420.png"><link rel="preload" as="image" href="/assets/images/new-name-applied-b2dd63aa66e1d3b5211d438aa5bdc16f.png"><link rel="preload" as="image" href="/assets/images/three-dots-move-426b0b02cf04594b31587c1191a6322b.png"><link rel="preload" as="image" href="/assets/images/select-cut-or-copy-a19c6ced8e197852ca04fe010998735f.png"><link rel="preload" as="image" href="/assets/images/select-paste-e83b3fb933b05a44d8ad8102515275d2.png"><link rel="preload" as="image" href="/assets/images/file-moved-3567ca07196d039701267bfc75fff530.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_I2CI" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/oc-logo-petrol.svg" alt="OpenCloud Logo" class="themedComponent_u1Ch themedComponent--light_QLfw"><img src="/img/oc-logo-lilac.svg" alt="OpenCloud Logo" class="themedComponent_u1Ch themedComponent--dark_vPb8"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/next/user/">User</a><a class="navbar__item navbar__link" href="/docs/next/admin/">Admin</a><a class="navbar__item navbar__link" href="/docs/next/dev/">Dev</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/next/user/ios-app/files-and-folders/create-rename-move">rolling</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/next/user/ios-app/files-and-folders/create-rename-move">rolling</a></li><li><a class="dropdown__link" href="/docs/user/ios-app/files-and-folders/create-rename-move">4.0</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_XoeS"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/next/user/ios-app/files-and-folders/create-rename-move" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-GB">English</a></li><li><a href="/de/docs/next/user/ios-app/files-and-folders/create-rename-move" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de-DE">Deutsch</a></li></ul></div><div class="toggle_fZgo colorModeToggle_t3u9"><button class="clean-btn toggleButton_imk5 toggleButtonDisabled_KT1C" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_RGry lightToggleIcon_U7Ib"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_RGry darkToggleIcon_DYYM"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_RGry systemToggleIcon_UVuB"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_m4Sm"><div class="navbar__search searchBarContainer_E1pf" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_Ccd4" value=""><div class="loadingRing_DgIm searchBarLoadingRing_xf0P"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_hIAm"><div class="docsWrapper_Sypt"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_BBpL" type="button"></button><div class="docRoot_jGa9"><aside class="theme-doc-sidebar-container docSidebarContainer_JstL"><div class="sidebarViewport_pPZH"><div class="sidebar_pATB"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_fc63"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/next/user/"><span title="Welcome" class="linkLabel_CM4V">Welcome</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_mi1c menu__link menu__link--sublist" href="/docs/next/user/general/"><span title="User Interface and Navigation" class="categoryLinkLabel_IF6Y">User Interface and Navigation</span></a><button aria-label="Expand sidebar category &#x27;User Interface and Navigation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_mi1c menu__link menu__link--sublist" href="/docs/next/user/files-and-folders/"><span title="Manage Files and Folders" class="categoryLinkLabel_IF6Y">Manage Files and Folders</span></a><button aria-label="Expand sidebar category &#x27;Manage Files and Folders&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_mi1c menu__link menu__link--sublist" href="/docs/next/user/sharing/"><span title="Share files and folders" class="categoryLinkLabel_IF6Y">Share files and folders</span></a><button aria-label="Expand sidebar category &#x27;Share files and folders&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_mi1c menu__link menu__link--sublist" href="/docs/next/user/spaces/"><span title="Working in teams with Spaces" class="categoryLinkLabel_IF6Y">Working in teams with Spaces</span></a><button aria-label="Expand sidebar category &#x27;Working in teams with Spaces&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_mi1c menu__link menu__link--sublist" href="/docs/next/user/desktop-client/"><span title="OpenCloud Desktop" class="categoryLinkLabel_IF6Y">OpenCloud Desktop</span></a><button aria-label="Expand sidebar category &#x27;OpenCloud Desktop&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_mi1c menu__link menu__link--sublist menu__link--active" href="/docs/next/user/ios-app/"><span title="OpenCloud iOS App" class="categoryLinkLabel_IF6Y">OpenCloud iOS App</span></a><button aria-label="Collapse sidebar category &#x27;OpenCloud iOS App&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_mi1c menu__link menu__link--sublist" tabindex="0" href="/docs/next/user/ios-app/general/"><span title="General" class="categoryLinkLabel_IF6Y">General</span></a><button aria-label="Expand sidebar category &#x27;General&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_mi1c menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/next/user/ios-app/files-and-folders/"><span title="Files and Folders" class="categoryLinkLabel_IF6Y">Files and Folders</span></a><button aria-label="Collapse sidebar category &#x27;Files and Folders&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/next/user/ios-app/files-and-folders/create-rename-move"><span title="Create - Rename - Move" class="linkLabel_CM4V">Create - Rename - Move</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/user/ios-app/files-and-folders/upload-make-available-offline"><span title="Upload - Make available offline" class="linkLabel_CM4V">Upload - Make available offline</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_mi1c menu__link menu__link--sublist" tabindex="0" href="/docs/next/user/ios-app/shares/"><span title="Shares" class="categoryLinkLabel_IF6Y">Shares</span></a><button aria-label="Expand sidebar category &#x27;Shares&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/user/ios-app/search"><span title="Search" class="linkLabel_CM4V">Search</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/user/ios-app/shortcuts"><span title="Shortcut in the OpenCloud iOS app" class="linkLabel_CM4V">Shortcut in the OpenCloud iOS app</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/user/ios-app/spaces"><span title="Spaces" class="linkLabel_CM4V">Spaces</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_mi1c menu__link menu__link--sublist" href="/docs/next/user/android-app/"><span title="OpenCloud Android App" class="categoryLinkLabel_IF6Y">OpenCloud Android App</span></a><button aria-label="Expand sidebar category &#x27;OpenCloud Android App&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_mi1c menu__link menu__link--sublist" href="/docs/next/user/roles/"><span title="Roles" class="categoryLinkLabel_IF6Y">Roles</span></a><button aria-label="Expand sidebar category &#x27;Roles&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_mi1c menu__link menu__link--sublist" href="/docs/next/user/admin/"><span title="Administration of OpenCloud" class="categoryLinkLabel_IF6Y">Administration of OpenCloud</span></a><button aria-label="Expand sidebar category &#x27;Administration of OpenCloud&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/next/user/collabora"><span title="Collabora in OpenCloud" class="linkLabel_CM4V">Collabora in OpenCloud</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/next/user/common-issues"><span title="Common Issues &amp; Help" class="linkLabel_CM4V">Common Issues &amp; Help</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_DycA"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_gAI2"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for <!-- -->OpenCloud Docs<!-- --> <b>rolling</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/user/ios-app/files-and-folders/create-rename-move">latest version</a></b> (<!-- -->4.0<!-- -->).</div></div><div class="docItemContainer_eyvV"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_aVjr" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_L51b"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/next/user/ios-app/"><span>OpenCloud iOS App</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/next/user/ios-app/files-and-folders/"><span>Files and Folders</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Create - Rename - Move</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: rolling</span><div class="tocCollapsible_IWOY theme-doc-toc-mobile tocMobile_bRVp"><button type="button" class="clean-btn tocCollapsibleButton_bRJT">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Create, Rename, and Move Files and Folders</h1></header>
<p>The OpenCloud iOS App makes it easy to manage your content. You can create new folders and files, rename items, and move them to different locations — all directly from your iPhone or iPad.</p>
<h2 class="anchor anchorTargetStickyNavbar_HnEn" id="creating-files-and-folders">Creating Files and Folders<a href="#creating-files-and-folders" class="hash-link" aria-label="Direct link to Creating Files and Folders" title="Direct link to Creating Files and Folders" translate="no">​</a></h2>
<ul>
<li class="">
<p>Tap the “+” button in the top right corner.</p>
<img src="/assets/images/create-new-5d8ba016596fbfd5cc4f6e8a0c414f87.png" alt="Create new" height="400">
</li>
</ul>
<p>Choose what you want to create from the menu:</p>
<h3 class="anchor anchorTargetStickyNavbar_HnEn" id="create-a-folder">Create a Folder<a href="#create-a-folder" class="hash-link" aria-label="Direct link to Create a Folder" title="Direct link to Create a Folder" translate="no">​</a></h3>
<ul>
<li class="">
<p>Tap &quot;Create folder&quot;</p>
</li>
<li class="">
<p>Enter a name for your folder</p>
</li>
<li class="">
<p>Tap &quot;Done&quot;</p>
<img src="/assets/images/create-folder-34138f557b98759a93bcb998be774123.png" alt="Create folder" height="400">
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_HnEn" id="create-a-document-requires-collabora">Create a Document (Requires Collabora)<a href="#create-a-document-requires-collabora" class="hash-link" aria-label="Direct link to Create a Document (Requires Collabora)" title="Direct link to Create a Document (Requires Collabora)" translate="no">​</a></h3>
<p>If Collabora Online is enabled in your OpenCloud instance:</p>
<ul>
<li class="">
<p>Tap &quot;New document&quot;</p>
</li>
<li class="">
<p>Choose the document type (text, spreadsheet, presentation)</p>
</li>
<li class="">
<p>Enter a filename and confirm</p>
<img src="/assets/images/choose-file-type-439d91fd516f05930321519b9aa3176c.png" alt="Choose file type" height="400">
</li>
</ul>
<p>The document will open in a built-in web view using Collabora for editing.</p>
<img src="/assets/images/open-collabora-fb9113ef0bbb5768d7f5cac5208219b1.png" alt="Open Collabora" height="400">
<img src="/assets/images/edit-collabora-ff785d807563b332ca30c277a345681b.png" alt="Edit Collabora" height="400">
<h3 class="anchor anchorTargetStickyNavbar_HnEn" id="take-photo-or-video">Take Photo or Video<a href="#take-photo-or-video" class="hash-link" aria-label="Direct link to Take Photo or Video" title="Direct link to Take Photo or Video" translate="no">​</a></h3>
<ul>
<li class="">
<p>Select &quot;Take photo or video&quot; from the menu</p>
<img src="/assets/images/select-take-photo-43cfbc712f1822b091b55ba56f18fe71.png" alt="select take photo or video" height="400">
</li>
<li class="">
<p>Your device camera will open</p>
</li>
<li class="">
<p>Capture a photo or video</p>
<img src="/assets/images/take-photo-c257f57505907861d299325c1dfc1775.png" alt="Take Photo" height="400">
</li>
<li class="">
<p>The media will be saved directly to your OpenCloud account</p>
<img src="/assets/images/photo-saved-9738c2c41f3bcd5405ddfebc4126bdfa.png" alt="Photo saved" height="400">
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_HnEn" id="scan-document">Scan Document<a href="#scan-document" class="hash-link" aria-label="Direct link to Scan Document" title="Direct link to Scan Document" translate="no">​</a></h3>
<p>Use your iOS device to scan paper documents:</p>
<ul>
<li class="">Select &quot;Scan document&quot;</li>
<li class="">Point the camera at your document</li>
<li class="">OpenCloud will auto-detect the edges and scan it</li>
</ul>
<p>You can then:</p>
<ul>
<li class="">Crop or rotate the scan</li>
<li class="">Switch color modes (color, grayscale, black &amp; white)</li>
<li class="">Choose a file format (PDF, JPEG, PNG)</li>
<li class="">Save as a single-page or multi-page file</li>
</ul>
<p>The scanned document will be saved in your OpenCloud account.</p>
<h2 class="anchor anchorTargetStickyNavbar_HnEn" id="rename-files-or-folders">Rename Files or Folders<a href="#rename-files-or-folders" class="hash-link" aria-label="Direct link to Rename Files or Folders" title="Direct link to Rename Files or Folders" translate="no">​</a></h2>
<p>To rename a file or folder in the OpenCloud iOS App:</p>
<ul>
<li class="">
<p>Tap the three dots (⋯) next to the item you want to rename</p>
<img src="/assets/images/three-dots-9b63349a6b5e721613e3163aa9290c00.png" alt="Click on the three dots menu" height="400">
</li>
<li class="">
<p>Select &quot;Rename&quot; from the menu</p>
<img src="/assets/images/select-rename-3539dce68cb1914289d3c59ffaf2ce8d.png" alt="Select rename" height="400">
</li>
<li class="">
<p>Enter the new name for the file or folder</p>
<img src="/assets/images/enter-rename-1075568ed1f08ada41e13b819d8b3121.png" alt="Enter the new name" height="400">
</li>
<li class="">
<p>Tap &quot;Done&quot; to apply the changes</p>
<img src="/assets/images/tap-done-b5a262afa53c6322ea6515d06a05f420.png" alt="Tap done" height="400">
<img src="/assets/images/new-name-applied-b2dd63aa66e1d3b5211d438aa5bdc16f.png" alt="New applied name" height="400">
</li>
</ul>
<p>The new name will be saved immediately.</p>
<h2 class="anchor anchorTargetStickyNavbar_HnEn" id="move-files-or-folders">Move Files or Folders<a href="#move-files-or-folders" class="hash-link" aria-label="Direct link to Move Files or Folders" title="Direct link to Move Files or Folders" translate="no">​</a></h2>
<p>To move a file or folder in the OpenCloud iOS App:</p>
<ul>
<li class="">
<p>Tap the three dots (⋯) next to the file or folder you want to move</p>
<img src="/assets/images/three-dots-move-426b0b02cf04594b31587c1191a6322b.png" alt="Select the three dot menu" height="400">
</li>
<li class="">
<p>Select &quot;Cut&quot; or &quot;Copy&quot; from the menu</p>
<img src="/assets/images/select-cut-or-copy-a19c6ced8e197852ca04fe010998735f.png" alt="Select cut or copy" height="400">
</li>
<li class="">
<p>Navigate to the destination folder</p>
</li>
<li class="">
<p>Tap the three dots (⋯) in the destination location and select &quot;Paste&quot;</p>
<img src="/assets/images/select-paste-e83b3fb933b05a44d8ad8102515275d2.png" alt="Select paste" height="400">
<img src="/assets/images/file-moved-3567ca07196d039701267bfc75fff530.png" alt="File is moved" height="400">
</li>
</ul>
<p>The file or folder will now appear in the new location.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_tslw"><a href="https://github.com/opencloud-eu/docs/tree/main/docs/user/ios-app/files-and-folders/create-rename-move.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_itOo" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_GP9u"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/next/user/ios-app/files-and-folders/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Files and Folders</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/next/user/ios-app/files-and-folders/upload-make-available-offline"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Upload - Make available offline</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_gDPL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#creating-files-and-folders" class="table-of-contents__link toc-highlight">Creating Files and Folders</a><ul><li><a href="#create-a-folder" class="table-of-contents__link toc-highlight">Create a Folder</a></li><li><a href="#create-a-document-requires-collabora" class="table-of-contents__link toc-highlight">Create a Document (Requires Collabora)</a></li><li><a href="#take-photo-or-video" class="table-of-contents__link toc-highlight">Take Photo or Video</a></li><li><a href="#scan-document" class="table-of-contents__link toc-highlight">Scan Document</a></li></ul></li><li><a href="#rename-files-or-folders" class="table-of-contents__link toc-highlight">Rename Files or Folders</a></li><li><a href="#move-files-or-folders" class="table-of-contents__link toc-highlight">Move Files or Folders</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/user/">User</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/admin/">Admin</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dev/">Dev</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://opencloud.eu/opencloud-community" target="_blank" rel="noopener noreferrer" class="footer__link-item">OpenCloud Community<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_a0ti"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/opencloud-eu" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_a0ti"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://opencloud.eu/" target="_blank" rel="noopener noreferrer" class="footer__link-item">OpenCloud<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_a0ti"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://opencloud.eu/blog-news" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog &amp; News<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_a0ti"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/opencloud-eu" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_a0ti"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://social.opencloud.eu/@OpenCloud" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mastodon<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_a0ti"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://bsky.app/profile/opencloud.eu" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bluesky<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_a0ti"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 OpenCloud, powered by Heinlein Gruppe</div></div></div></footer></div>
</body>
</html>